AZ_OPENAI_API=https://[instance].openai.azure.com
AZ_OPENAI_API_KEY=
AZ_OPENAI_API_VERSION=2023-03-15-preview
AZ_OPENAI_MODEL=gpt-4o-mini
AZ_OPENAI_MODEL_DEPLOYMENT=gpt-4o-mini
AZ_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
AZ_OPENAI_EMBEDDING_MODEL_DEPLOYMENT=text-embedding-3-small